{
    "manifest_version": 2,
    "name": "スプレッドシート拡張",
    "description": "スプレッドシートのタブを上に表示する拡張機能",
    "version": "0.1.1",
	"icons": {
		"128": "img/icon128.png"
	},
    "content_scripts": [
        {
            "matches":  ["https://docs.google.com/spreadsheets/*/*"],
            "js": ["./js/content.js"],
            "run_at": "document_idle"
        }
    ]
}