{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": false,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "noEmit": true
  }
}
